# re-source tmux
bind-key r source-file ~/.tmux.conf \; display-message "Boom! tmux.conf reloaded"

# use emacs on the tmux command line
set -g status-keys "emacs"

# format right side of green status bar
# set -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "
set -g status-right-length 50
set -g status-right " #(battery -at)  #(date '+%a, %b %d - %I:%M %p') "

# vim-like opening of panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

# resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# create new windows with the current path
bind-key c new-window -c '#{pane_current_path}'

# break pane out into its own window
bind-key b break-pane

# open choose-tree mode
bind-key C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
