Plug 'rking/ag.vim'
" Plug 'terryma/vim-multiple-cursors'
Plug 'endel/vim-github-colorscheme'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'tpope/rbenv-ctags'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-ragtag'
Plug 'christoomey/vim-tmux-navigator'

" elixir stuff
Plug 'elixir-lang/vim-elixir'

" vue/JS stuff
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'

" Plug 'leafOfTree/vim-vue-plugin'
Plug 'posva/vim-vue'

" solidity stuff
Plug 'thesis/vim-solidity'
