" Language Server Protocol
Plug 'prabirshrestha/vim-lsp'
Plug 'natebosch/vim-lsc'

" General productivity stuff
Plug 'rking/ag.vim'
" Plug 'terryma/vim-multiple-cursors'
Plug 'endel/vim-github-colorscheme'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'tpope/rbenv-ctags'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-ragtag'
Plug 'christoomey/vim-tmux-navigator'

" Fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" elixir stuff
Plug 'elixir-lang/vim-elixir'

" vue/JS stuff
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'

" Plug 'leafOfTree/vim-vue-plugin'
Plug 'posva/vim-vue'

" solidity stuff
Plug 'thesis/vim-solidity'
set nofoldenable " disable annoying folding that vim-solidity does by default
