set relativenumber

" easily exit insert mode with 'jk'
inoremap jk <Esc>

" emacs-like begining and end of line
inoremap <C-a> <c-o>^
inoremap <C-e> <c-o>g_
map <C-a> ^
map <C-e> g_

" delete to end of line
inoremap <C-k> <esc>DA

" delete to begining of line
inoremap <C-j> <esc>d0a

" undo and redo in insert mode
inoremap <C-u> <esc>ui
inoremap <C-r> <esc><C-r>i

" add empty lines
nmap <enter> o<esc>
nmap <S-Enter> O<esc>

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
