" Language Server Protocol
Plug 'dense-analysis/ale'

" General productivity stuff
Plug 'rking/ag.vim'
Plug 'endel/vim-github-colorscheme'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'christoomey/vim-tmux-navigator'

" Fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" elixir stuff
Plug 'elixir-lang/vim-elixir'

" vue/JS stuff
" prettier/eslint is handled by ale (above)
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'
Plug 'posva/vim-vue'

" solidity stuff
Plug 'thesis/vim-solidity'
set nofoldenable " disable annoying folding that vim-solidity does by default
